<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9zX7ENpYEeynYavDa1MQuw" id="_9zXUANpYEeynYavDa1MQuw" label="VerticaMergeUpdate" version="0.1" item="_9zX7EtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9za-YNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9za-YdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9za-YtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:58.117+0530"/>
    <additionalProperties xmi:id="_9za-Y9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9za-ZNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9za-ZdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:58.117+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zX7EdpYEeynYavDa1MQuw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9zX7EtpYEeynYavDa1MQuw" property="_9zX7ENpYEeynYavDa1MQuw" state="_9zX7EdpYEeynYavDa1MQuw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
