<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9zTCkNpYEeynYavDa1MQuw" id="_9zSbgNpYEeynYavDa1MQuw" label="VerticaMergeInsert" version="0.1" item="_9zTCktpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9zVe0NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9zVe0dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9zVe0tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:58.109+0530"/>
    <additionalProperties xmi:id="_9zVe09pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9zVe1NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9zVe1dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:58.109+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zTCkdpYEeynYavDa1MQuw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9zTCktpYEeynYavDa1MQuw" property="_9zTCkNpYEeynYavDa1MQuw" state="_9zTCkdpYEeynYavDa1MQuw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
