<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMRNmdqYEeyZEcu-7M8taw" id="_cMPYUNqYEeyZEcu-7M8taw" label="salesss" version="0.1" statusCode="" item="_cMRNm9qYEeyZEcu-7M8taw" displayName="salesss">
    <author href="../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_cMWGANqYEeyZEcu-7M8taw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cMWGAdqYEeyZEcu-7M8taw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cMWGAtqYEeyZEcu-7M8taw" key="created_date" value="2022-05-23T18:31:20.352+0530"/>
    <additionalProperties xmi:id="_cMWGA9qYEeyZEcu-7M8taw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cMWGBNqYEeyZEcu-7M8taw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_cMWGBdqYEeyZEcu-7M8taw" key="modified_date" value="2022-05-23T18:31:20.352+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMRNmtqYEeyZEcu-7M8taw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_cMRNm9qYEeyZEcu-7M8taw" property="_cMRNmdqYEeyZEcu-7M8taw" state="_cMRNmtqYEeyZEcu-7M8taw">
    <connection href="salesss_0.1.item#_cMRNgNqYEeyZEcu-7M8taw"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
