<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ugCINpYEeynYavDa1MQuw" id="_9ue0ANpYEeynYavDa1MQuw" label="HiveDropTargetTable" version="0.1" item="_9ugCItpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9uieYNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uieYdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uieYtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.606+0530"/>
    <additionalProperties xmi:id="_9uieY9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uieZNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uieZdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.606+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ugCIdpYEeynYavDa1MQuw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ugCItpYEeynYavDa1MQuw" property="_9ugCINpYEeynYavDa1MQuw" state="_9ugCIdpYEeynYavDa1MQuw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
