<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uQKgNpYEeynYavDa1MQuw" id="_9uO8YNpYEeynYavDa1MQuw" label="HiveCreateTargetTable" version="0.1" item="_9uQKgtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9uTN0NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uTN0dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uT04NpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.581+0530"/>
    <additionalProperties xmi:id="_9uT04dpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uT04tpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uT049pYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.581+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uQKgdpYEeynYavDa1MQuw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9uQKgtpYEeynYavDa1MQuw" property="_9uQKgNpYEeynYavDa1MQuw" state="_9uQKgdpYEeynYavDa1MQuw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
