<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uqaMNpYEeynYavDa1MQuw" id="_9upzINpYEeynYavDa1MQuw" label="HiveFilterRow" version="0.1" item="_9uqaMtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9us2cNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9us2cdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9us2ctpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.623+0530"/>
    <additionalProperties xmi:id="_9us2c9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9us2dNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9us2ddpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.623+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uqaMdpYEeynYavDa1MQuw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9uqaMtpYEeynYavDa1MQuw" property="_9uqaMNpYEeynYavDa1MQuw" state="_9uqaMdpYEeynYavDa1MQuw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
