<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uDWMNpYEeynYavDa1MQuw" id="_9uCvINpYEeynYavDa1MQuw" label="HiveAggregate" version="0.1" item="_9uDWMtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9uHAkNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uHAkdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uHAktpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.561+0530"/>
    <additionalProperties xmi:id="_9uHAk9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uHAlNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uHAldpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.561+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uDWMdpYEeynYavDa1MQuw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9uDWMtpYEeynYavDa1MQuw" property="_9uDWMNpYEeynYavDa1MQuw" state="_9uDWMdpYEeynYavDa1MQuw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
