<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ulhsNpYEeynYavDa1MQuw" id="_9uk6oNpYEeynYavDa1MQuw" label="HiveFilterColumns" version="0.1" item="_9ulhstpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9unW4NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9unW4dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9unW4tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.614+0530"/>
    <additionalProperties xmi:id="_9unW49pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9unW5NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9unW5dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.614+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ulhsdpYEeynYavDa1MQuw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ulhstpYEeynYavDa1MQuw" property="_9ulhsNpYEeynYavDa1MQuw" state="_9ulhsdpYEeynYavDa1MQuw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
