<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uZUcNpYEeynYavDa1MQuw" id="_9uYGUNpYEeynYavDa1MQuw" label="HiveDropSourceTable" version="0.1" item="_9uZUctpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9ucXwNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ucXwdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9ucXwtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.596+0530"/>
    <additionalProperties xmi:id="_9ucXw9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ucXxNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9ucXxdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.596+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uZUcdpYEeynYavDa1MQuw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9uZUctpYEeynYavDa1MQuw" property="_9uZUcNpYEeynYavDa1MQuw" state="_9uZUcdpYEeynYavDa1MQuw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
