<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uKD4NpYEeynYavDa1MQuw" id="_9uJc0NpYEeynYavDa1MQuw" label="HiveCreateSourceTable" version="0.1" item="_9uKD4tpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9uMgINpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uMgIdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uMgItpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.570+0530"/>
    <additionalProperties xmi:id="_9uMgI9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9uMgJNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9uMgJdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.570+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uKD4dpYEeynYavDa1MQuw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9uKD4tpYEeynYavDa1MQuw" property="_9uKD4NpYEeynYavDa1MQuw" state="_9uKD4dpYEeynYavDa1MQuw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
