<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hAc7UGpLEeuT74Li4x2pGg" id="_hAcUQGpLEeuT74Li4x2pGg" label="address" version="0.1" statusCode="" item="_hAc7UmpLEeuT74Li4x2pGg" displayName="address">
    <author href="../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_hAewgGpLEeuT74Li4x2pGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hAewgWpLEeuT74Li4x2pGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hAewgmpLEeuT74Li4x2pGg" key="created_date" value="2021-02-08T21:23:33.512+0100"/>
    <additionalProperties xmi:id="_hAewg2pLEeuT74Li4x2pGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hAewhGpLEeuT74Li4x2pGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hAewhWpLEeuT74Li4x2pGg" key="modified_date" value="2021-12-05T20:45:37.272+0100"/>
    <additionalProperties xmi:id="_LKn4cDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LKn4cTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LKn4cjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x7BQMNpcEeyc_plNbEUfjA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hAc7UmpLEeuT74Li4x2pGg" property="_hAc7UGpLEeuT74Li4x2pGg" state="_x7BQMNpcEeyc_plNbEUfjA">
    <connection href="address_0.1.item#_hAcUQWpLEeuT74Li4x2pGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
