<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_abjmUFBKEeyOX5bAfnTzFw" id="_abiYMFBKEeyOX5bAfnTzFw" label="customerData" version="0.1" statusCode="" item="_abjmUlBKEeyOX5bAfnTzFw" displayName="customerData">
    <author href="../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_ablbgFBKEeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ablbgVBKEeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_abmCkFBKEeyOX5bAfnTzFw" key="created_date" value="2021-11-28T13:55:07.320+0100"/>
    <additionalProperties xmi:id="_abmCkVBKEeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_abmCklBKEeyOX5bAfnTzFw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_abmCk1BKEeyOX5bAfnTzFw" key="modified_date" value="2021-12-09T15:01:52.712+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x7HW0NpcEeyc_plNbEUfjA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_abjmUlBKEeyOX5bAfnTzFw" property="_abjmUFBKEeyOX5bAfnTzFw" state="_x7HW0NpcEeyc_plNbEUfjA">
    <connection href="customerData_0.1.item#_abi_QFBKEeyOX5bAfnTzFw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
