<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YqY_ANqUEeyZEcu-7M8taw" id="_YqPOANqUEeyZEcu-7M8taw" label="saleses" version="0.1" statusCode="" item="_YqY_AtqUEeyZEcu-7M8taw" displayName="saleses">
    <author href="../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_Yqd3gNqUEeyZEcu-7M8taw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yqd3gdqUEeyZEcu-7M8taw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yqd3gtqUEeyZEcu-7M8taw" key="created_date" value="2022-05-23T18:02:18.680+0530"/>
    <additionalProperties xmi:id="_Yqd3g9qUEeyZEcu-7M8taw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yqd3hNqUEeyZEcu-7M8taw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Yqd3hdqUEeyZEcu-7M8taw" key="modified_date" value="2022-05-23T23:07:18.914+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YqY_AdqUEeyZEcu-7M8taw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YqY_AtqUEeyZEcu-7M8taw" property="_YqY_ANqUEeyZEcu-7M8taw" state="_YqY_AdqUEeyZEcu-7M8taw">
    <connection href="saleses_0.1.item#_YqVUoNqUEeyZEcu-7M8taw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
