<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X9B5oNpbEeyc_plNbEUfjA" id="_X89oMNpbEeyc_plNbEUfjA" label="demo" version="0.1" statusCode="" item="_X9B5otpbEeyc_plNbEUfjA" displayName="demo">
    <author href="../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_X9GyINpbEeyc_plNbEUfjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X9GyIdpbEeyc_plNbEUfjA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X9GyItpbEeyc_plNbEUfjA" key="created_date" value="2022-05-23T11:14:12.610+0530"/>
    <additionalProperties xmi:id="_X9GyI9pbEeyc_plNbEUfjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_X9GyJNpbEeyc_plNbEUfjA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_X9GyJdpbEeyc_plNbEUfjA" key="modified_date" value="2022-05-23T23:07:18.872+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X9B5odpbEeyc_plNbEUfjA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_X9B5otpbEeyc_plNbEUfjA" property="_X9B5oNpbEeyc_plNbEUfjA" state="_X9B5odpbEeyc_plNbEUfjA">
    <process href="demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
