<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N0017OApEeuBr9OL88F9nQ" id="_N00O0OApEeuBr9OL88F9nQ" label="books" version="0.1" statusCode="" item="_N0017uApEeuBr9OL88F9nQ" displayName="books">
    <author href="../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_N02EAOApEeuBr9OL88F9nQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_N02rEOApEeuBr9OL88F9nQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N02rEeApEeuBr9OL88F9nQ" key="created_date" value="2021-07-08T22:15:19.104+0200"/>
    <additionalProperties xmi:id="_N02rEuApEeuBr9OL88F9nQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_N02rE-ApEeuBr9OL88F9nQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_N02rFOApEeuBr9OL88F9nQ" key="modified_date" value="2021-12-05T20:44:56.475+0100"/>
    <additionalProperties xmi:id="_LJ9xIDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LJ9xITqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LJ9xIjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xnNjYNpcEeyc_plNbEUfjA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_N0017uApEeuBr9OL88F9nQ" property="_N0017OApEeuBr9OL88F9nQ" state="_xnNjYNpcEeyc_plNbEUfjA">
    <connection href="books_0.1.item#_N0014OApEeuBr9OL88F9nQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
