<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wpXMNpYEeynYavDa1MQuw" id="_9wowINpYEeynYavDa1MQuw" label="ParAccelCommit" version="0.1" item="_9wpXMtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9wrzcNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wrzcdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wrzctpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.831+0530"/>
    <additionalProperties xmi:id="_9wrzc9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wrzdNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wrzddpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.831+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wpXMdpYEeynYavDa1MQuw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wpXMtpYEeynYavDa1MQuw" property="_9wpXMNpYEeynYavDa1MQuw" state="_9wpXMdpYEeynYavDa1MQuw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
