<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xFcENpYEeynYavDa1MQuw" id="_9xE1ANpYEeynYavDa1MQuw" label="ParAccelFilterRow" version="0.1" item="_9xFcEtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9xIfYNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xIfYdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xIfYtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.878+0530"/>
    <additionalProperties xmi:id="_9xIfY9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xIfZNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xIfZdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.878+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xFcEdpYEeynYavDa1MQuw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xFcEtpYEeynYavDa1MQuw" property="_9xFcENpYEeynYavDa1MQuw" state="_9xFcEdpYEeynYavDa1MQuw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
