<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wu2wNpYEeynYavDa1MQuw" id="_9wuPsNpYEeynYavDa1MQuw" label="ParAccelDropSourceTable" version="0.1" item="_9wu2wtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9wyhINpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wyhIdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wyhItpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.842+0530"/>
    <additionalProperties xmi:id="_9wzIMNpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wzIMdpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wzIMtpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.842+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wu2wdpYEeynYavDa1MQuw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wu2wtpYEeynYavDa1MQuw" property="_9wu2wNpYEeynYavDa1MQuw" state="_9wu2wdpYEeynYavDa1MQuw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
