<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xMJwNpYEeynYavDa1MQuw" id="_9xK7oNpYEeynYavDa1MQuw" label="ParAccelRollback" version="0.1" item="_9xMJwtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9xPNENpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xPNEdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xPNEtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.888+0530"/>
    <additionalProperties xmi:id="_9xPNE9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xPNFNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xPNFdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.888+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xMJwdpYEeynYavDa1MQuw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xMJwtpYEeynYavDa1MQuw" property="_9xMJwNpYEeynYavDa1MQuw" state="_9xMJwdpYEeynYavDa1MQuw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
