<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9w4AsNpYEeynYavDa1MQuw" id="_9w2ykNpYEeynYavDa1MQuw" label="ParAccelDropTargetTable" version="0.1" item="_9w4AstpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9w7EANpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9w7EAdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9w7EAtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.856+0530"/>
    <additionalProperties xmi:id="_9w7EA9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9w7EBNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9w7EBdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.856+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9w4AsdpYEeynYavDa1MQuw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9w4AstpYEeynYavDa1MQuw" property="_9w4AsNpYEeynYavDa1MQuw" state="_9w4AsdpYEeynYavDa1MQuw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
