<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9w_VcNpYEeynYavDa1MQuw" id="_9w-uYNpYEeynYavDa1MQuw" label="ParAccelFilterColumns" version="0.1" item="_9w_VctpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9xBxsNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xBxsdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xCYwNpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.867+0530"/>
    <additionalProperties xmi:id="_9xCYwdpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xCYwtpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xCYw9pYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.867+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9w_VcdpYEeynYavDa1MQuw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9w_VctpYEeynYavDa1MQuw" property="_9w_VcNpYEeynYavDa1MQuw" state="_9w_VcdpYEeynYavDa1MQuw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
