<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wj3oNpYEeynYavDa1MQuw" id="_9wjQkNpYEeynYavDa1MQuw" label="ParAccelAggregate" version="0.1" item="_9wj3otpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9wmT4NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wmT4dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wmT4tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.822+0530"/>
    <additionalProperties xmi:id="_9wmT49pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wmT5NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wmT5dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.822+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wj3odpYEeynYavDa1MQuw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wj3otpYEeynYavDa1MQuw" property="_9wj3oNpYEeynYavDa1MQuw" state="_9wj3odpYEeynYavDa1MQuw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
