<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9qJtoNpYEeynYavDa1MQuw" id="_9qAjsNpYEeynYavDa1MQuw" label="DataOperation" version="0.1" item="_9qJtotpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9qr5INpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9qsgMNpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9qtHQNpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.200+0530"/>
    <additionalProperties xmi:id="_9qtuUNpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9qtuUdpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9qtuUtpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.200+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9qJtodpYEeynYavDa1MQuw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9qJtotpYEeynYavDa1MQuw" property="_9qJtoNpYEeynYavDa1MQuw" state="_9qJtodpYEeynYavDa1MQuw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
