<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9qx_wNpYEeynYavDa1MQuw" id="_9qxYsNpYEeynYavDa1MQuw" label="Mathematical" version="0.1" item="_9qym0dpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9q1DENpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9q1DEdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9q1DEtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.217+0530"/>
    <additionalProperties xmi:id="_9q1DE9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9q1DFNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9q1DFdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.217+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9qym0NpYEeynYavDa1MQuw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9qym0dpYEeynYavDa1MQuw" property="_9qx_wNpYEeynYavDa1MQuw" state="_9qym0NpYEeynYavDa1MQuw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
