<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9q57kNpYEeynYavDa1MQuw" id="_9q5UgNpYEeynYavDa1MQuw" label="Numeric" version="0.1" item="_9q57ktpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9q8-4NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9q8-4dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9q9l8NpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.230+0530"/>
    <additionalProperties xmi:id="_9q9l8dpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9q9l8tpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9q9l89pYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.230+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9q57kdpYEeynYavDa1MQuw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9q57ktpYEeynYavDa1MQuw" property="_9q57kNpYEeynYavDa1MQuw" state="_9q57kdpYEeynYavDa1MQuw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
