<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9rApQNpYEeynYavDa1MQuw" id="_9rACMNpYEeynYavDa1MQuw" label="Relational" version="0.1" item="_9rApQtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9rDFgNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rDFgdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rDskNpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.240+0530"/>
    <additionalProperties xmi:id="_9rDskdpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rDsktpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rDsk9pYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.240+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9rApQdpYEeynYavDa1MQuw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9rApQtpYEeynYavDa1MQuw" property="_9rApQNpYEeynYavDa1MQuw" state="_9rApQdpYEeynYavDa1MQuw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
