<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9rIlENpYEeynYavDa1MQuw" id="_9rHW8NpYEeynYavDa1MQuw" label="StringHandling" version="0.1" item="_9rIlEtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9rLoYNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rLoYdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rLoYtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.253+0530"/>
    <additionalProperties xmi:id="_9rLoY9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rLoZNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rLoZdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.253+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9rIlEdpYEeynYavDa1MQuw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9rIlEtpYEeynYavDa1MQuw" property="_9rIlENpYEeynYavDa1MQuw" state="_9rIlEdpYEeynYavDa1MQuw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
