<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9rRvANpYEeynYavDa1MQuw" id="_9rRH8NpYEeynYavDa1MQuw" label="TalendDataGenerator" version="0.1" item="_9rRvAtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9rULQNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rULQdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rULQtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.268+0530"/>
    <additionalProperties xmi:id="_9rULQ9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rULRNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rULRdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.268+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9rRvAdpYEeynYavDa1MQuw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9rRvAtpYEeynYavDa1MQuw" property="_9rRvANpYEeynYavDa1MQuw" state="_9rRvAdpYEeynYavDa1MQuw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
