<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9rmfINpYEeynYavDa1MQuw" id="_9rl4ENpYEeynYavDa1MQuw" label="TalendStringUtil" version="0.1" item="_9rmfItpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9ro7YNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ro7YdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9ro7YtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.302+0530"/>
    <additionalProperties xmi:id="_9ro7Y9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ro7ZNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9ro7ZdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.302+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9rmfIdpYEeynYavDa1MQuw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9rmfItpYEeynYavDa1MQuw" property="_9rmfINpYEeynYavDa1MQuw" state="_9rmfIdpYEeynYavDa1MQuw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
