<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9rfxcNpYEeynYavDa1MQuw" id="_9rfKYNpYEeynYavDa1MQuw" label="TalendString" version="0.1" item="_9rfxctpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9rjb0NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rjb0dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rjb0tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.293+0530"/>
    <additionalProperties xmi:id="_9rjb09pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rjb1NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rjb1dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.293+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9rfxcdpYEeynYavDa1MQuw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9rfxctpYEeynYavDa1MQuw" property="_9rfxcNpYEeynYavDa1MQuw" state="_9rfxcdpYEeynYavDa1MQuw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
