<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9rYcsNpYEeynYavDa1MQuw" id="_9rX1oNpYEeynYavDa1MQuw" label="TalendDate" version="0.1" item="_9rYcstpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9rcHENpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rcHEdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rcHEtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.281+0530"/>
    <additionalProperties xmi:id="_9rcHE9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9rcHFNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9rcHFdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.281+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9rYcsdpYEeynYavDa1MQuw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9rYcstpYEeynYavDa1MQuw" property="_9rYcsNpYEeynYavDa1MQuw" state="_9rYcsdpYEeynYavDa1MQuw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
