<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9skIcNpYEeynYavDa1MQuw" id="_9sjhYNpYEeynYavDa1MQuw" label="DeltaLakeFilterColumns" version="0.1" item="_9skIctpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9smksNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9smksdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9smkstpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.402+0530"/>
    <additionalProperties xmi:id="_9smks9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9smktNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9smktdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9skIcdpYEeynYavDa1MQuw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9skIctpYEeynYavDa1MQuw" property="_9skIcNpYEeynYavDa1MQuw" state="_9skIcdpYEeynYavDa1MQuw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
