<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9sqPENpYEeynYavDa1MQuw" id="_9spA8NpYEeynYavDa1MQuw" label="DeltaLakeFilterRows" version="0.1" item="_9sqPEtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9ssrUNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ssrUdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9ssrUtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.412+0530"/>
    <additionalProperties xmi:id="_9ssrU9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ssrVNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9ssrVdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.412+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9sqPEdpYEeynYavDa1MQuw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9sqPEtpYEeynYavDa1MQuw" property="_9sqPENpYEeynYavDa1MQuw" state="_9sqPEdpYEeynYavDa1MQuw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
