<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9sPYUNpYEeynYavDa1MQuw" id="_9sOxQNpYEeynYavDa1MQuw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_9sPYUtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9sR0kNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9sR0kdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9sR0ktpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.369+0530"/>
    <additionalProperties xmi:id="_9sR0k9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9sR0lNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9sR0ldpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9sPYUdpYEeynYavDa1MQuw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9sPYUtpYEeynYavDa1MQuw" property="_9sPYUNpYEeynYavDa1MQuw" state="_9sPYUdpYEeynYavDa1MQuw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
