<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9sHcgNpYEeynYavDa1MQuw" id="_9sGOYNpYEeynYavDa1MQuw" label="DeltaLakeAggregate" version="0.1" item="_9sHcgtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9sKf0NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9sLG4NpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9sLG4dpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.357+0530"/>
    <additionalProperties xmi:id="_9sLG4tpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9sLG49pYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9sLG5NpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.357+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9sHcgdpYEeynYavDa1MQuw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9sHcgtpYEeynYavDa1MQuw" property="_9sHcgNpYEeynYavDa1MQuw" state="_9sHcgdpYEeynYavDa1MQuw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
