<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9svuoNpYEeynYavDa1MQuw" id="_9svHkNpYEeynYavDa1MQuw" label="DeltaLakeMerge" version="0.1" item="_9svuotpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9syx8NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9syx8dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9syx8tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.422+0530"/>
    <additionalProperties xmi:id="_9syx89pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9syx9NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9syx9dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.422+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9svuodpYEeynYavDa1MQuw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9svuotpYEeynYavDa1MQuw" property="_9svuoNpYEeynYavDa1MQuw" state="_9svuodpYEeynYavDa1MQuw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
