<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9sdawNpYEeynYavDa1MQuw" id="_9sczsNpYEeynYavDa1MQuw" label="DeltaLakeDropTable" version="0.1" item="_9sdawtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9sgeENpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9sgeEdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9shFINpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.393+0530"/>
    <additionalProperties xmi:id="_9shFIdpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9shFItpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9shFI9pYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.393+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9sdawdpYEeynYavDa1MQuw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9sdawtpYEeynYavDa1MQuw" property="_9sdawNpYEeynYavDa1MQuw" state="_9sdawdpYEeynYavDa1MQuw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
