<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9sWGANpYEeynYavDa1MQuw" id="_9sVe8NpYEeynYavDa1MQuw" label="DeltaLakeCreateTable" version="0.1" item="_9sWGAtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9sYiQNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9sYiQdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9sYiQtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.380+0530"/>
    <additionalProperties xmi:id="_9sYiQ9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9sYiRNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9sZJUNpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.380+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9sWGAdpYEeynYavDa1MQuw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9sWGAtpYEeynYavDa1MQuw" property="_9sWGANpYEeynYavDa1MQuw" state="_9sWGAdpYEeynYavDa1MQuw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
