<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9watsNpYEeynYavDa1MQuw" id="_9waGoNpYEeynYavDa1MQuw" label="OracleMerge" version="0.1" item="_9watstpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9wdJ8NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wdJ8dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wdJ8tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.807+0530"/>
    <additionalProperties xmi:id="_9wdJ89pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wdJ9NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wdJ9dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.807+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9watsdpYEeynYavDa1MQuw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9watstpYEeynYavDa1MQuw" property="_9watsNpYEeynYavDa1MQuw" state="_9watsdpYEeynYavDa1MQuw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
