<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9v8MkNpYEeynYavDa1MQuw" id="_9v7lgNpYEeynYavDa1MQuw" label="OracleCreateSourceTable" version="0.1" item="_9v8MktpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9v-BwNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9v-BwdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9v-BwtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.756+0530"/>
    <additionalProperties xmi:id="_9v-Bw9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9v-BxNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9v-BxdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.756+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9v8MkdpYEeynYavDa1MQuw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9v8MktpYEeynYavDa1MQuw" property="_9v8MkNpYEeynYavDa1MQuw" state="_9v8MkdpYEeynYavDa1MQuw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
