<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9v2tANpYEeynYavDa1MQuw" id="_9v2F8NpYEeynYavDa1MQuw" label="OracleAggregate" version="0.1" item="_9v2tAtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9v37INpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9v37IdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9v37ItpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.746+0530"/>
    <additionalProperties xmi:id="_9v37I9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9v37JNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9v37JdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.746+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9v2tAdpYEeynYavDa1MQuw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9v2tAtpYEeynYavDa1MQuw" property="_9v2tANpYEeynYavDa1MQuw" state="_9v2tAdpYEeynYavDa1MQuw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
