<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wAeAdpYEeynYavDa1MQuw" id="_9wAeANpYEeynYavDa1MQuw" label="OracleCreateTargetTable" version="0.1" item="_9wAeA9pYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9wCTMNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wCTMdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wCTMtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.763+0530"/>
    <additionalProperties xmi:id="_9wCTM9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wCTNNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wCTNdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.763+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wAeAtpYEeynYavDa1MQuw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wAeA9pYEeynYavDa1MQuw" property="_9wAeAdpYEeynYavDa1MQuw" state="_9wAeAtpYEeynYavDa1MQuw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
