<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wFWgNpYEeynYavDa1MQuw" id="_9wEvcNpYEeynYavDa1MQuw" label="OracleDropSourceTable" version="0.1" item="_9wFWgtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9wHLsNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wHLsdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wHywNpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.771+0530"/>
    <additionalProperties xmi:id="_9wHywdpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wHywtpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wHyw9pYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.771+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wFWgdpYEeynYavDa1MQuw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wFWgtpYEeynYavDa1MQuw" property="_9wFWgNpYEeynYavDa1MQuw" state="_9wFWgdpYEeynYavDa1MQuw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
