<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wV1MNpYEeynYavDa1MQuw" id="_9wVOINpYEeynYavDa1MQuw" label="OracleFilterRow" version="0.1" item="_9wV1MtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9wXqYNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wXqYdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wXqYtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.798+0530"/>
    <additionalProperties xmi:id="_9wXqY9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wXqZNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wXqZdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.798+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wV1MdpYEeynYavDa1MQuw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wV1MtpYEeynYavDa1MQuw" property="_9wV1MNpYEeynYavDa1MQuw" state="_9wV1MdpYEeynYavDa1MQuw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
