<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wQVoNpYEeynYavDa1MQuw" id="_9wPukNpYEeynYavDa1MQuw" label="OracleFilterColumns" version="0.1" item="_9wQVotpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9wSx4NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wSx4dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wSx4tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.790+0530"/>
    <additionalProperties xmi:id="_9wSx49pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wSx5NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wSx5dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.790+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wQVodpYEeynYavDa1MQuw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wQVotpYEeynYavDa1MQuw" property="_9wQVoNpYEeynYavDa1MQuw" state="_9wQVodpYEeynYavDa1MQuw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
