<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9wK2ENpYEeynYavDa1MQuw" id="_9wKPANpYEeynYavDa1MQuw" label="OracleDropTargetTable" version="0.1" item="_9wK2EtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9wNSUNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wNSUdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wNSUtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.780+0530"/>
    <additionalProperties xmi:id="_9wNSU9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9wNSVNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9wNSVdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.780+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9wK2EdpYEeynYavDa1MQuw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9wK2EtpYEeynYavDa1MQuw" property="_9wK2ENpYEeynYavDa1MQuw" state="_9wK2EdpYEeynYavDa1MQuw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
