<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9s6twNpYEeynYavDa1MQuw" id="_9s6GsNpYEeynYavDa1MQuw" label="Aggregate" version="0.1" item="_9s6twtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9s9xENpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9s9xEdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9s9xEtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.441+0530"/>
    <additionalProperties xmi:id="_9s9xE9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9s9xFNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9s9xFdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.441+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9s6twdpYEeynYavDa1MQuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9s6twtpYEeynYavDa1MQuw" property="_9s6twNpYEeynYavDa1MQuw" state="_9s6twdpYEeynYavDa1MQuw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
