<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tCCgNpYEeynYavDa1MQuw" id="_9tBbcNpYEeynYavDa1MQuw" label="Commit" version="0.1" item="_9tCCgtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9tFF0NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tFF0dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tFF0tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.453+0530"/>
    <additionalProperties xmi:id="_9tFF09pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tFF1NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tFF1dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.453+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tCCgdpYEeynYavDa1MQuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9tCCgtpYEeynYavDa1MQuw" property="_9tCCgNpYEeynYavDa1MQuw" state="_9tCCgdpYEeynYavDa1MQuw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
