<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tIwMNpYEeynYavDa1MQuw" id="_9tHiENpYEeynYavDa1MQuw" label="DropSourceTable" version="0.1" item="_9tIwMtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9tKlYNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tKlYdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tKlYtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.462+0530"/>
    <additionalProperties xmi:id="_9tKlY9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tKlZNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tKlZdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.462+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tIwMdpYEeynYavDa1MQuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9tIwMtpYEeynYavDa1MQuw" property="_9tIwMNpYEeynYavDa1MQuw" state="_9tIwMdpYEeynYavDa1MQuw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
