<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tOPwNpYEeynYavDa1MQuw" id="_9tNosNpYEeynYavDa1MQuw" label="DropTargetTable" version="0.1" item="_9tOPwtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9tQsANpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tQsAdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tQsAtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.472+0530"/>
    <additionalProperties xmi:id="_9tRTENpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tRTEdpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tRTEtpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.472+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tOPwdpYEeynYavDa1MQuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9tOPwtpYEeynYavDa1MQuw" property="_9tOPwNpYEeynYavDa1MQuw" state="_9tOPwdpYEeynYavDa1MQuw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
