<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tc5QNpYEeynYavDa1MQuw" id="_9tcSMNpYEeynYavDa1MQuw" label="FilterRow" version="0.1" item="_9tc5QtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9tofcNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tofcdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tofctpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.511+0530"/>
    <additionalProperties xmi:id="_9tofc9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tofdNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tofddpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.511+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tc5QdpYEeynYavDa1MQuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9tc5QtpYEeynYavDa1MQuw" property="_9tc5QNpYEeynYavDa1MQuw" state="_9tc5QdpYEeynYavDa1MQuw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
