<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tU9cNpYEeynYavDa1MQuw" id="_9tUWYNpYEeynYavDa1MQuw" label="FilterColumns" version="0.1" item="_9tU9ctpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9tYn0NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tYn0dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tYn0tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.485+0530"/>
    <additionalProperties xmi:id="_9tZO4NpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tZO4dpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tZO4tpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.485+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tU9cdpYEeynYavDa1MQuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9tU9ctpYEeynYavDa1MQuw" property="_9tU9cNpYEeynYavDa1MQuw" state="_9tU9cdpYEeynYavDa1MQuw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
