<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9triwNpYEeynYavDa1MQuw" id="_9tq7sNpYEeynYavDa1MQuw" label="MergeInsert" version="0.1" item="_9triwtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9tt_ANpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tt_AdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tumENpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.520+0530"/>
    <additionalProperties xmi:id="_9tumEdpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9tumEtpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9tumE9pYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.520+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9triwdpYEeynYavDa1MQuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9triwtpYEeynYavDa1MQuw" property="_9triwNpYEeynYavDa1MQuw" state="_9triwdpYEeynYavDa1MQuw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
