<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9tyQcNpYEeynYavDa1MQuw" id="_9txpYNpYEeynYavDa1MQuw" label="MergeUpdate" version="0.1" item="_9tyQctpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9t0ssNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9t0ssdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9t0sstpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.530+0530"/>
    <additionalProperties xmi:id="_9t0ss9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9t0stNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9t0stdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.530+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9tyQcdpYEeynYavDa1MQuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9tyQctpYEeynYavDa1MQuw" property="_9tyQcNpYEeynYavDa1MQuw" state="_9tyQcdpYEeynYavDa1MQuw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
