<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9t3wANpYEeynYavDa1MQuw" id="_9t3I8NpYEeynYavDa1MQuw" label="Rollback" version="0.1" item="_9t3wAtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9t6MQNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9t6MQdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9t6MQtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.540+0530"/>
    <additionalProperties xmi:id="_9t6MQ9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9t6MRNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9t6MRdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.540+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9t3wAdpYEeynYavDa1MQuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9t3wAtpYEeynYavDa1MQuw" property="_9t3wANpYEeynYavDa1MQuw" state="_9t3wAdpYEeynYavDa1MQuw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
