<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9x-z8NpYEeynYavDa1MQuw" id="_9x-M4NpYEeynYavDa1MQuw" label="SnowflakeMerge" version="0.1" item="_9x-z8tpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9yCeUNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yCeUdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yCeUtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.973+0530"/>
    <additionalProperties xmi:id="_9yCeU9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yCeVNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yCeVdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.973+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9x-z8dpYEeynYavDa1MQuw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9x-z8tpYEeynYavDa1MQuw" property="_9x-z8NpYEeynYavDa1MQuw" state="_9x-z8dpYEeynYavDa1MQuw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
