<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9x4GQNpYEeynYavDa1MQuw" id="_9x3fMNpYEeynYavDa1MQuw" label="SnowflakeDropTargetTable" version="0.1" item="_9x4GQtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9x7JkNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9x7JkdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9x7JktpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.961+0530"/>
    <additionalProperties xmi:id="_9x7Jk9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9x7JlNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9x7JldpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.961+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9x4GQdpYEeynYavDa1MQuw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9x4GQtpYEeynYavDa1MQuw" property="_9x4GQNpYEeynYavDa1MQuw" state="_9x4GQdpYEeynYavDa1MQuw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
