<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xwxgNpYEeynYavDa1MQuw" id="_9xvjYNpYEeynYavDa1MQuw" label="SnowflakeDropSourceTable" version="0.1" item="_9xwxgtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9xz00NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xz00dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xz00tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.948+0530"/>
    <additionalProperties xmi:id="_9xz009pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xz01NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xz01dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.948+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xwxgdpYEeynYavDa1MQuw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xwxgtpYEeynYavDa1MQuw" property="_9xwxgNpYEeynYavDa1MQuw" state="_9xwxgdpYEeynYavDa1MQuw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
