<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xedoNpYEeynYavDa1MQuw" id="_9xdPgNpYEeynYavDa1MQuw" label="SnowflakeCreateTargetTable" version="0.1" item="_9xedotpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9xiIANpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xiIAdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xiIAtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.920+0530"/>
    <additionalProperties xmi:id="_9xiIA9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xiIBNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xiIBdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.920+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xedodpYEeynYavDa1MQuw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xedotpYEeynYavDa1MQuw" property="_9xedoNpYEeynYavDa1MQuw" state="_9xedodpYEeynYavDa1MQuw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
