<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xWh0NpYEeynYavDa1MQuw" id="_9xV6wNpYEeynYavDa1MQuw" label="SnowflakeCreateSourceTable" version="0.1" item="_9xWh0tpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9xY-ENpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xY-EdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xY-EtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.905+0530"/>
    <additionalProperties xmi:id="_9xY-E9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xY-FNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9xY-FdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.905+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xWh0dpYEeynYavDa1MQuw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9xWh0tpYEeynYavDa1MQuw" property="_9xWh0NpYEeynYavDa1MQuw" state="_9xWh0dpYEeynYavDa1MQuw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
