<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdXYINqiEeyZEcu-7M8taw" id="_TdVi8NqiEeyZEcu-7M8taw" label="mini_assignment" version="0.1" statusCode="" item="_TdXYItqiEeyZEcu-7M8taw" displayName="mini_assignment">
    <author href="../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_TdbpkNqiEeyZEcu-7M8taw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdbpkdqiEeyZEcu-7M8taw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdbpktqiEeyZEcu-7M8taw" key="created_date" value="2022-05-23T19:41:56.713+0530"/>
    <additionalProperties xmi:id="_Tdbpk9qiEeyZEcu-7M8taw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TdbplNqiEeyZEcu-7M8taw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdbpldqiEeyZEcu-7M8taw" key="modified_date" value="2022-05-24T00:23:02.656+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdXYIdqiEeyZEcu-7M8taw" path="MiniAssignment1week4" locked="true" lockDate="2022-05-23T22:04:29.736+0530">
    <locker href="../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_TdXYItqiEeyZEcu-7M8taw" property="_TdXYINqiEeyZEcu-7M8taw" state="_TdXYIdqiEeyZEcu-7M8taw">
    <process href="mini_assignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
