<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vEC0NpYEeynYavDa1MQuw" id="_9vDbwNpYEeynYavDa1MQuw" label="MySQLDropTargetTable" version="0.1" item="_9vEC0tpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9vFQ8NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vFQ8dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vFQ8tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.663+0530"/>
    <additionalProperties xmi:id="_9vFQ89pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vFQ9NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vFQ9dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.663+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vEC0dpYEeynYavDa1MQuw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vEC0tpYEeynYavDa1MQuw" property="_9vEC0NpYEeynYavDa1MQuw" state="_9vEC0dpYEeynYavDa1MQuw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
