<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vLXkNpYEeynYavDa1MQuw" id="_9vKwgNpYEeynYavDa1MQuw" label="MySQLFilterRow" version="0.1" item="_9vLXktpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9vNMwNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vNMwdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vNMwtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.676+0530"/>
    <additionalProperties xmi:id="_9vNMw9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vNMxNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vNMxdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.676+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vLXkdpYEeynYavDa1MQuw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vLXktpYEeynYavDa1MQuw" property="_9vLXkNpYEeynYavDa1MQuw" state="_9vLXkdpYEeynYavDa1MQuw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
