<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9u7f8dpYEeynYavDa1MQuw" id="_9u7f8NpYEeynYavDa1MQuw" label="MySQLCreateTargetTable" version="0.1" item="_9u7f89pYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9u9VINpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9u9VIdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9u9VItpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.649+0530"/>
    <additionalProperties xmi:id="_9u9VI9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9u9VJNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9u9VJdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.649+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9u7f8tpYEeynYavDa1MQuw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9u7f89pYEeynYavDa1MQuw" property="_9u7f8dpYEeynYavDa1MQuw" state="_9u7f8tpYEeynYavDa1MQuw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
