<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vHtMNpYEeynYavDa1MQuw" id="_9vHGINpYEeynYavDa1MQuw" label="MySQLFilterColumns" version="0.1" item="_9vHtMtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9vI7UNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vI7UdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vJiYNpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.669+0530"/>
    <additionalProperties xmi:id="_9vJiYdpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vJiYtpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vJiY9pYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.669+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vHtMdpYEeynYavDa1MQuw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vHtMtpYEeynYavDa1MQuw" property="_9vHtMNpYEeynYavDa1MQuw" state="_9vHtMdpYEeynYavDa1MQuw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
