<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9u_xYNpYEeynYavDa1MQuw" id="_9u_KUNpYEeynYavDa1MQuw" label="MySQLDropSourceTable" version="0.1" item="_9u_xYtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9vA_gNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vA_gdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vA_gtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.656+0530"/>
    <additionalProperties xmi:id="_9vA_g9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vA_hNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vA_hdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.656+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9u_xYdpYEeynYavDa1MQuw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9u_xYtpYEeynYavDa1MQuw" property="_9u_xYNpYEeynYavDa1MQuw" state="_9u_xYdpYEeynYavDa1MQuw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
