<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9uy9EdpYEeynYavDa1MQuw" id="_9uy9ENpYEeynYavDa1MQuw" label="MySQLAggregate" version="0.1" item="_9uy9E9pYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9u0yQNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9u0yQdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9u0yQtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.636+0530"/>
    <additionalProperties xmi:id="_9u1ZUNpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9u1ZUdpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9u1ZUtpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.636+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9uy9EtpYEeynYavDa1MQuw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9uy9E9pYEeynYavDa1MQuw" property="_9uy9EdpYEeynYavDa1MQuw" state="_9uy9EtpYEeynYavDa1MQuw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
