<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9u31kNpYEeynYavDa1MQuw" id="_9u3OgNpYEeynYavDa1MQuw" label="MySQLCreateSourceTable" version="0.1" item="_9u31ktpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9u5qwNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9u5qwdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9u5qwtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.644+0530"/>
    <additionalProperties xmi:id="_9u5qw9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9u5qxNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9u5qxdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.644+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9u31kdpYEeynYavDa1MQuw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9u31ktpYEeynYavDa1MQuw" property="_9u31kNpYEeynYavDa1MQuw" state="_9u31kdpYEeynYavDa1MQuw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
