<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AtxC823AEeuB8eHY6Hs3Ig" id="_JlissBxbEeyug5QBUL4ZZw" label="sakila" version="0.1" statusCode="" item="_AtxC9W3AEeuB8eHY6Hs3Ig" displayName="sakila">
    <author href="../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_Aty4IG3AEeuB8eHY6Hs3Ig" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Aty4IW3AEeuB8eHY6Hs3Ig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Aty4Im3AEeuB8eHY6Hs3Ig" key="created_date" value="2021-09-23T12:43:55.266+0200"/>
    <additionalProperties xmi:id="_Aty4I23AEeuB8eHY6Hs3Ig" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Aty4JG3AEeuB8eHY6Hs3Ig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Aty4JW3AEeuB8eHY6Hs3Ig" key="modified_date" value="2021-12-05T20:44:26.940+0100"/>
    <additionalProperties xmi:id="_LKhx0DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LKhx0TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LKhx0jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x657cNpcEeyc_plNbEUfjA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AtxC9W3AEeuB8eHY6Hs3Ig" property="_AtxC823AEeuB8eHY6Hs3Ig" state="_x657cNpcEeyc_plNbEUfjA" typeName="MySQL">
    <connection href="sakila_0.1.item#_JlwvIBxbEeyug5QBUL4ZZw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
