<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9yysQNpYEeynYavDa1MQuw" id="_9yyFMNpYEeynYavDa1MQuw" label="TeradataDropTargetTable" version="0.1" item="_9yysQtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9y2WoNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9y2WodpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9y29sNpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:58.058+0530"/>
    <additionalProperties xmi:id="_9y29sdpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9y29stpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9y29s9pYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:58.058+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yysQdpYEeynYavDa1MQuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9yysQtpYEeynYavDa1MQuw" property="_9yysQNpYEeynYavDa1MQuw" state="_9yysQdpYEeynYavDa1MQuw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
