<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9zCj4NpYEeynYavDa1MQuw" id="_9zB80NpYEeynYavDa1MQuw" label="TeradataFilterRow" version="0.1" item="_9zCj4tpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9zFAINpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9zFAIdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9zFAItpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:58.082+0530"/>
    <additionalProperties xmi:id="_9zFAI9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9zFAJNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9zFAJdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:58.082+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zCj4dpYEeynYavDa1MQuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9zCj4tpYEeynYavDa1MQuw" property="_9zCj4NpYEeynYavDa1MQuw" state="_9zCj4dpYEeynYavDa1MQuw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
