<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ylQ4NpYEeynYavDa1MQuw" id="_9ykCwNpYEeynYavDa1MQuw" label="TeradataCreateTargetTable" version="0.1" item="_9ylQ4tpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9ynGENpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ynGEdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9ynGEtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:58.033+0530"/>
    <additionalProperties xmi:id="_9ynGE9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ynGFNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yntINpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:58.033+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ylQ4dpYEeynYavDa1MQuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ylQ4tpYEeynYavDa1MQuw" property="_9ylQ4NpYEeynYavDa1MQuw" state="_9ylQ4dpYEeynYavDa1MQuw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
