<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9yM2YNpYEeynYavDa1MQuw" id="_9yMPUNpYEeynYavDa1MQuw" label="TeradataAggregate" version="0.1" item="_9yM2YtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9yP5sNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yP5sdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yP5stpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.995+0530"/>
    <additionalProperties xmi:id="_9yP5s9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yP5tNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yP5tdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.995+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yM2YdpYEeynYavDa1MQuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9yM2YtpYEeynYavDa1MQuw" property="_9yM2YNpYEeynYavDa1MQuw" state="_9yM2YdpYEeynYavDa1MQuw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
