<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ycG8NpYEeynYavDa1MQuw" id="_9ybf4NpYEeynYavDa1MQuw" label="TeradataCreateSourceTable" version="0.1" item="_9ycG8tpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9yfxUNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yfxUdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yfxUtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:58.021+0530"/>
    <additionalProperties xmi:id="_9yfxU9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yfxVNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yfxVdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:58.021+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ycG8dpYEeynYavDa1MQuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9ycG8tpYEeynYavDa1MQuw" property="_9ycG8NpYEeynYavDa1MQuw" state="_9ycG8dpYEeynYavDa1MQuw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
