<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9y7PINpYEeynYavDa1MQuw" id="_9y6oENpYEeynYavDa1MQuw" label="TeradataFilterColumns" version="0.1" item="_9y7PItpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9y9rYNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9y-ScNpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9y-ScdpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:58.070+0530"/>
    <additionalProperties xmi:id="_9y-SctpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9y-Sc9pYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9y-SdNpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:58.070+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9y7PIdpYEeynYavDa1MQuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9y7PItpYEeynYavDa1MQuw" property="_9y7PINpYEeynYavDa1MQuw" state="_9y7PIdpYEeynYavDa1MQuw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
