<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9yULINpYEeynYavDa1MQuw" id="_9yTkENpYEeynYavDa1MQuw" label="TeradataColumnList" version="0.1" item="_9yULItpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9yXOcNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yXOcdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yX1gNpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:58.007+0530"/>
    <additionalProperties xmi:id="_9yX1gdpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yX1gtpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yX1g9pYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:58.007+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yULIdpYEeynYavDa1MQuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9yULItpYEeynYavDa1MQuw" property="_9yULINpYEeynYavDa1MQuw" state="_9yULIdpYEeynYavDa1MQuw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
