<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9zJRkNpYEeynYavDa1MQuw" id="_9zIqgNpYEeynYavDa1MQuw" label="TeradataTableList" version="0.1" item="_9zJRktpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9zMU4NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9zMU4dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9zMU4tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:58.094+0530"/>
    <additionalProperties xmi:id="_9zMU49pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9zMU5NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9zMU5dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:58.094+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zJRkdpYEeynYavDa1MQuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9zJRktpYEeynYavDa1MQuw" property="_9zJRkNpYEeynYavDa1MQuw" state="_9zJRkdpYEeynYavDa1MQuw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
