<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9yrXgNpYEeynYavDa1MQuw" id="_9yqwcNpYEeynYavDa1MQuw" label="TeradataDropSourceTable" version="0.1" item="_9yrXgtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9yua0NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yua0dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yvB4NpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:58.045+0530"/>
    <additionalProperties xmi:id="_9yvB4dpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yvB4tpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9yvB49pYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:58.045+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yrXgdpYEeynYavDa1MQuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9yrXgtpYEeynYavDa1MQuw" property="_9yrXgNpYEeynYavDa1MQuw" state="_9yrXgdpYEeynYavDa1MQuw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
