<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vVvoNpYEeynYavDa1MQuw" id="_9vVIkNpYEeynYavDa1MQuw" label="NetezzaCreateSourceTable" version="0.1" item="_9vVvotpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9vXk0NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vXk0dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vXk0tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.693+0530"/>
    <additionalProperties xmi:id="_9vXk09pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vXk1NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vXk1dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.693+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vVvodpYEeynYavDa1MQuw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vVvotpYEeynYavDa1MQuw" property="_9vVvoNpYEeynYavDa1MQuw" state="_9vVvodpYEeynYavDa1MQuw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
