<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vpRoNpYEeynYavDa1MQuw" id="_9voqkNpYEeynYavDa1MQuw" label="NetezzaFilterColumns" version="0.1" item="_9vpRotpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9vsU8NpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vsU8dpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vsU8tpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.727+0530"/>
    <additionalProperties xmi:id="_9vsU89pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vsU9NpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vsU9dpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.727+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vpRodpYEeynYavDa1MQuw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vpRotpYEeynYavDa1MQuw" property="_9vpRoNpYEeynYavDa1MQuw" state="_9vpRodpYEeynYavDa1MQuw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
