<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vaBENpYEeynYavDa1MQuw" id="_9vZaANpYEeynYavDa1MQuw" label="NetezzaCreateTargetTable" version="0.1" item="_9vaBEtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9vb2QNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vb2QdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vb2QtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.700+0530"/>
    <additionalProperties xmi:id="_9vb2Q9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vb2RNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vb2RdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.700+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vaBEdpYEeynYavDa1MQuw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vaBEtpYEeynYavDa1MQuw" property="_9vaBENpYEeynYavDa1MQuw" state="_9vaBEdpYEeynYavDa1MQuw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
