<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vQ3IdpYEeynYavDa1MQuw" id="_9vQ3INpYEeynYavDa1MQuw" label="NetezzaAggregate" version="0.1" item="_9vQ3I9pYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9vTTYNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vTTYdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vT6cNpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.686+0530"/>
    <additionalProperties xmi:id="_9vT6cdpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vT6ctpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vT6c9pYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.686+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vQ3ItpYEeynYavDa1MQuw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vQ3I9pYEeynYavDa1MQuw" property="_9vQ3IdpYEeynYavDa1MQuw" state="_9vQ3ItpYEeynYavDa1MQuw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
