<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vuxMdpYEeynYavDa1MQuw" id="_9vuxMNpYEeynYavDa1MQuw" label="NetezzaFilterRow" version="0.1" item="_9vuxM9pYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9vxNcNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vxNcdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vxNctpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.735+0530"/>
    <additionalProperties xmi:id="_9vxNc9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vxNdNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vxNddpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.735+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vuxMtpYEeynYavDa1MQuw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vuxM9pYEeynYavDa1MQuw" property="_9vuxMdpYEeynYavDa1MQuw" state="_9vuxMtpYEeynYavDa1MQuw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
