<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9veSgNpYEeynYavDa1MQuw" id="_9vdrcNpYEeynYavDa1MQuw" label="NetezzaDropSourceTable" version="0.1" item="_9veSgtpYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9vgHsNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vgHsdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vgHstpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.707+0530"/>
    <additionalProperties xmi:id="_9vguwNpYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vguwdpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vguwtpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.707+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9veSgdpYEeynYavDa1MQuw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9veSgtpYEeynYavDa1MQuw" property="_9veSgNpYEeynYavDa1MQuw" state="_9veSgdpYEeynYavDa1MQuw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
