<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9vjLAdpYEeynYavDa1MQuw" id="_9vjLANpYEeynYavDa1MQuw" label="NetezzaDropTargetTable" version="0.1" item="_9vjLA9pYEeynYavDa1MQuw">
    <author href="../../../talend.project#_9AlMMNpYEeynYavDa1MQuw"/>
    <additionalProperties xmi:id="_9vlnQNpYEeynYavDa1MQuw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vlnQdpYEeynYavDa1MQuw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vlnQtpYEeynYavDa1MQuw" key="created_date" value="2022-05-23T10:56:57.716+0530"/>
    <additionalProperties xmi:id="_9vlnQ9pYEeynYavDa1MQuw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9vlnRNpYEeynYavDa1MQuw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9vlnRdpYEeynYavDa1MQuw" key="modified_date" value="2022-05-23T10:56:57.716+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vjLAtpYEeynYavDa1MQuw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_9vjLA9pYEeynYavDa1MQuw" property="_9vjLAdpYEeynYavDa1MQuw" state="_9vjLAtpYEeynYavDa1MQuw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
